<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        ol {
            padding-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recipe Details</h1>
        <h2>{{ dish_name }}</h2>
        <h3>Ingredients:</h3>
        <ul>
            {% for ingredient in recipe_details.ingredients %}
                <li>{{ ingredient }}</li>
            {% endfor %}
        </ul>
        <h3>Cooking Steps:</h3>
        <ol>
            {% for step, timing in steps_with_timings %}
                <li>{{ step }} (Time: {{ timing }} minutes)</li>
            {% endfor %}
        </ol>
        <h1>NOTE: NOW WASH THE DISHES PROPERLY,OKAY!!!!</h1>

        <a href="/">Back to Home</a>
    </div>
</body>
</html>
